<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.kien.dayunity.DayActivity"
    android:gravity="center"
    android:background="@drawable/unitywallday">


    <TextView
        android:textColor="@color/black"
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSegunda"
        android:text="@string/segunda"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/orange"
        android:id="@+id/terca"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTerca"
        android:text="@string/terca"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/quarta"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickQuarta"
        android:text="@string/quarta"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/orange"
        android:id="@+id/quinta"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickQuinta"
        android:text="@string/quinta"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/sexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSexta"
        android:text="@string/sexta"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/orange"
        android:id="@+id/todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTodos"
        android:text="@string/todos"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>